# IntegracaoIMendes

./: IntegracaoIMendes.sln  IntegracaoIMendesNet5.sln
IntegracaoIMendes.Apresentacao/: IntegracaoIMendes.Apresentacao.csproj  Program.cs
IntegracaoIMendes.Apresentacao/Entidades/: ChaveValor.cs  CredenciaisBD.cs
IntegracaoIMendes.Apresentacao/Entities/: ChaveValor.cs  CredenciaisBD.cs
IntegracaoIMendes.Apresentacao/Fabrica/: Fabrica.cs
IntegracaoIMendes.Apresentacao/Formularios/: CenariosTributariosForm.cs  ConfiguracoesBDForm.Designer.cs  ConfiguracoesBDForm.cs  ConfiguracoesForm.cs  PrincipalForm.Designer.cs  PrincipalForm.cs  PrincipalForm.resx  cenariosTributariosForm.Designer.cs  configuracoesForm.Designer.cs
IntegracaoIMendes.Apresentacao/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
IntegracaoIMendes.Apresentacao/Services/: ConnectionDbService.cs
IntegracaoIMendes.Apresentacao/Servicos/: ConexaoBDServico.cs  ConnectionDbServico.cs
IntegracaoIMendes.Apresentacao/UI/: CenariosTributariosForm.cs  ConfiguracoesBDForm.Designer.cs  ConfiguracoesBDForm.cs  ConfiguracoesForm.cs  PrincipalForm.Designer.cs  PrincipalForm.cs  PrincipalForm.resx  cenariosTributariosForm.Designer.cs  configuracoesForm.Designer.cs
IntegracaoIMendes.Domain/: IntegracaoIMendes.Domain.csproj  IntegracaoIMendes.Dominio.csproj
IntegracaoIMendes.Domain/Contexto/: InfastContextoDados.cs
IntegracaoIMendes.Domain/DataContext/: InfastDataContext.cs
IntegracaoIMendes.Domain/Entidades/IMendes/: TributosRequisicao.cs  TributosRetorno.cs
IntegracaoIMendes.Domain/Entidades/Infast/: Cenarios.cs  Entidade.cs  ProcessamentoCenarios.cs  TributacaoProdutoGrupoLista.cs  TributacaoProdutoSemRetorno.cs
IntegracaoIMendes.Domain/Entities/IMendes/: TributosRequisicao.cs  TributosRetorno.cs
IntegracaoIMendes.Domain/Entities/Infast/: Cenarios.cs  Configuracoes.cs  Entidade.cs  ProcessamentoCenarios.cs  Produtos.cs  TributacaoCabecalho.cs  TributacaoProdutoGrupo.cs  TributacaoProdutoGrupoLista.cs  TributacaoProdutoSemRetorno.cs
IntegracaoIMendes.Domain/Enums/: EAmbiente.cs  ECaracteristicaTributaria.cs  ECodRegimeTributario.cs  EDestinacaoMercadoria.cs  EFinalidade.cs
IntegracaoIMendes.Domain/Handlers/IMendes/: TributacaoIMendesHandler.cs
IntegracaoIMendes.Domain/Handlers/Infast/: CenariosHandler.cs  ConfiguracoesHandler.cs  ProcessamentoCenariosHandler.cs  ProcessamentoTributosHandler.cs  ProdutosHandler.cs  TributacoesInfastHandler.cs
IntegracaoIMendes.Domain/Manipuladores/Infast/: ConfiguracoesManipulador.cs  ProcessamentoCenariosManipulador.cs  ProdutosManipulador.cs  TributacoesInfastManipulador.cs
IntegracaoIMendes.Domain/Mapeamentos/: CenariosMapeamento.cs  ProcessamentoCenariosMapeamento.cs
IntegracaoIMendes.Domain/Mappings/: CenariosMapping.cs  ProcessamentoCenariosMapping.cs
IntegracaoIMendes.Domain/Models/: CenariosModelo.cs  ProcessamentoCenariosModelo.cs
IntegracaoIMendes.Domain/Properties/: Resources.Designer.cs  Settings.Designer.cs
IntegracaoIMendes.Domain/Repositories/: CenariosRepositorio.cs  ConfiguracoesRepositorio.cs  ProcessamentoCenariosRepositorio.cs  ProdutosRepositorio.cs  Repository.cs  TributacoesRepositorio.cs
IntegracaoIMendes.Domain/Repositorios/: ConfiguracoesRepositorio.cs  ProdutosRepositorio.cs
IntegracaoIMendes.Domain/Services/: IMendesService.cs
IntegracaoIMendes.Domain/Servicos/: IMendesServico.cs
IntegracaoIMendes.Dominio/: IntegracaoIMendes.Dominio.csproj
IntegracaoIMendes.Dominio/Contexto/: InfastContextoDados.cs
IntegracaoIMendes.Dominio/Entidades/IMendes/: TributosRequisicao.cs
IntegracaoIMendes.Dominio/Entidades/Infast/: CredenciaisBD.cs  Entidade.cs  Produtos.cs  TributacaoProdutoGrupo.cs  TributacaoProdutoGrupoLista.cs
IntegracaoIMendes.Dominio/Enums/: ECodRegimeTributario.cs  EDestinacaoMercadoria.cs  EFinalidade.cs
IntegracaoIMendes.Dominio/Manipuladores/IMendes/: TributacaoIMendesManipulador.cs
IntegracaoIMendes.Dominio/Manipuladores/Infast/: CenariosManipulador.cs  ConfiguracoesManipulador.cs  ProcessamentoCenariosManipulador.cs  ProdutosManipulador.cs  TributacoesInfastManipulador.cs
IntegracaoIMendes.Dominio/Mapeamentos/: EnumCaracteristicasTributariasMapeamento.cs  EnumFinalidadesMapeamento.cs  UFsMapeamento.cs
IntegracaoIMendes.Dominio/Modelos/: CenariosModelo.cs  ProcessamentoCenariosModelo.cs
IntegracaoIMendes.Dominio/Properties/: Resources.Designer.cs
IntegracaoIMendes.Dominio/Repositorios/: CenariosRepositorio.cs  ConfiguracoesRepositorio.cs  ProcessamentoCenariosRepositorio.cs  ProdutosRepositorio.cs  TributacoesRepositorio.cs
IntegracaoIMendes.Dominio/Repositorios/Interfaces/: ICenariosRepositorio.cs  IConfiguracoesRepositorio.cs  IProcessamentoCenariosRepositorio.cs  IProdutosRepositorio.cs  ITributacoesRepositorio.cs
IntegracaoIMendes.Dominio/Servicos/: CalculoRequisicoesIMendesServico.cs  CenariosServico.cs  IMendesServico.cs  ProcessamentoCenariosServico.cs
IntegracaoIMendes.DominioNew/: Class1.cs  IntegracaoIMendes.Dominio.csproj  packages.config
IntegracaoIMendes.DominioNew/Contexto/: InfastContextoDados.cs
IntegracaoIMendes.DominioNew/Entidades/Infast/: Configuracoes.cs  TributacaoCabecalho.cs  TributacaoProdutoGrupoLista.cs
IntegracaoIMendes.DominioNew/Enums/: EAmbiente.cs
IntegracaoIMendes.DominioNew/Manipuladores/Infast/: ConfiguracoesManipulador.cs  ProdutosManipulador.cs  TributacoesInfastManipulador.cs
IntegracaoIMendes.DominioNew/Mapeamentos/: CenariosMapeamento.cs  ProcessamentoCenariosMapeamento.cs
IntegracaoIMendes.DominioNew/Properties/: AssemblyInfo.cs
IntegracaoIMendes.DominioNew/Repositorios/: ConfiguracoesRepositorio.cs  TributacoesRepositorio.cs
IntegracaoIMendes.DominioNew/Repositorios/Interfaces/: ICenariosRepositorio.cs  IConfiguracoesRepositorio.cs  (+3 more)
IntegracaoIMendes.DominioNew/Servicos/: IMendesServico.cs  ProcessamentoCenariosServico.cs
IntegracaoIMendes.Testes/: IntegracaoIMendes.Testes.csproj  UnitTest1.cs
IntegracaoIMendes.Testes/Servicos/: CalculoRequisicoesIMendesServicoTeste.cs  IMendesServicoTestes.cs
(+2 files in other folders)
