<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.90" />
    <PackageReference Include="microsoft.data.sqlclient" Version="3.0.0" />
    <PackageReference Include="restsharp" Version="106.11.7" />
  </ItemGroup>

</Project>
