<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>IntegracaoIMendes.Apresentacao.Program</StartupObject>
    <AssemblyName>IntegracaoIMendes</AssemblyName>
    <ApplicationIcon>imendes.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\CenariosTributariosForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ConfiguracoesBDForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ConfiguracoesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\PrincipalForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegracaoIMendes.Domain\IntegracaoIMendes.Domain.csproj" />
  </ItemGroup>

</Project>